APP_ENV=test
APP_DEBUG=1
APP_SECRET=testing_secret_please_change_me

MAILER_DSN=smtp://54091e55d88c18:4266df2940fb52@sandbox.smtp.mailtrap.io:2525
# HOST_FRONT=http://localhost:5173
###< symfony/mailer ###
MAIL_FROM=meziani75011@gmail.com
MAIL_FROM_NAME=fiktouboss


# Option B — SQLite en mémoire (ultra-rapide, mais kernel unique)
# DATABASE_URL="sqlite:///:memory:"

# Option C — PostgreSQL/MySQL (si tu veux matcher la prod)
# PostgreSQL
# DATABASE_URL="postgresql://user:pass@127.0.0.1:5432/ma_bdd_test?serverVersion=16&charset=utf8"
# MySQL/MariaDB
# DATABASE_URL="mysql://user:pass@127.0.0.1:3306/ma_bdd_test?serverVersion=8.0&charset=utf8mb4"

DATABASE_URL="mysql://root:@127.0.0.1:3306/BuddyBeef?serverVersion=10.4.32-MariaDB&charset=utf8mb4"
# DATABASE_URL="postgresql://root:@127.0.0.1:5432/BuddyBeef?serverVersion=16&charset=utf8"

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=b0469431e0e5c6a7755c8c90b67c3bebb16877ec17bf4490a71e2f3c8660a365

